{
  "name": "noddity-retrieval",
  "version": "1.2.0",
  "main": "./index.js",
  "author": {
    "name": "TehShrike",
    "email": "me@JoshDuff.com",
    "url": "http://joshduff.com"
  },
  "description": "For remote retrieval of a simple blog index and content",
  "repository": {
    "type": "git",
    "url": "https://github.com/TehShrike/noddity-retrieval.git"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap ./test/*.js"
  },
  "devDependencies": {
    "tap": "^0.7.1",
    "send": "^0.12.2"
  },
  "dependencies": {
    "request": "^2.55.0",
    "text-metadata-parser": "^3.0.0"
  }
}
